<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Метатеги -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Назва -->
  <title>Центр протидії дезінформації</title>

  <!-- Іконка сайту -->
  <link rel="icon" href="img/core-img/favicon.svg">

  <!-- Cascading Style Sheets (CSS) -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Хедер -->
  <header class="header-area">

    <!-- Навбар -->
    <div class="nikki-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container-fluid">
          <nav class="classy-navbar justify-content-between" id="nikkiNav">

            <!-- Логотип -->
            <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

            <!-- Перемикач -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Меню -->
            <div class="classy-menu">

              <!-- Кнока закрити -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Посилання -->
              <div class="classynav">
                <ul>
                  <li><a href="index.html">Головна</a></li>
                  <li><a href="about-us.html">Про нас</a></li>
                  <li><a href="contact.html">Контакти</a></li>
                </ul>

                <!-- Пошук -->
                <div class="search-form">
                  <form action="#" method="get">
                    <input type="search" name="search" class="form-control" placeholder="Введіть запит...">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>

                <!-- Соціальні мережі -->
                <div class="top-social-info">
                  <a href="https://www.instagram.com/" target="_blank" data-toggle="tooltip" data-placement="bottom"
                    title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="https://www.facebook.com/" target="_blank" data-toggle="tooltip" data-placement="bottom"
                    title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="https://twitter.com/" target="_blank" data-toggle="tooltip" data-placement="bottom"
                    title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="https://www.skype.com/en/" target="_blank" data-toggle="tooltip" data-placement="bottom"
                    title="Skype"><i class="fa fa-skype" aria-hidden="true"></i></a>
                  <a href="https://www.pinterest.com/" target="_blank" data-toggle="tooltip" data-placement="bottom"
                    title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumbs -->
  <div class="breadcrumb-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Головна</a> / Контакти</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- Мапа -->
  <div class="map-area">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.8620449623304!2d36.22216531544035!3d50.013940879417476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a12385d28285%3A0x98cd37a8ae4047b4!2sKharkiv%20National%20University%20of%20Economics!5e0!3m2!1sen!2sua!4v1653484992612!5m2!1sen!2sua"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>

  <!-- Контакти -->
  <section class="contact-area section-padding-100-0">
    <div class="container">
      <div class="row">

        <div class="col-12 col-lg-6">
          <div class="contact-content mb-100">
            <h4>Наші контакти</h4>
            <p>Ми завжди реагуємо на ваші повідомлення за email чи телефоном.</p>

            <!-- Місцезнаходження -->
            <div class="single-contact-info">
              <h6>Місцезнаходження:</h6>
              <h4>проспект Науки, 9A, Харків, Харківська область, 61166</h4>
            </div>

            <!-- Email -->
            <div class="single-contact-info">
              <h6>Email:</h6>
              <h4>post@hneu.edu.ua</h4>
            </div>

            <!-- Телефон -->
            <div class="single-contact-info">
              <h6>Телефон:</h6>
              <h4>(057) 702–18–37</h4>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6">
          <div class="contact-content mb-100">
            <h4>Форма для зв'язку</h4>

            <!-- Форма для зв'язку -->
            <div class="contact-form-area">
              <form action="#" method="post">
                <div class="form-group">
                  <input type="text" class="form-control" id="contact-name" placeholder="Ім'я">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="contact-email" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="contact-phone" placeholder="Телефон">
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" id="message" cols="30" rows="10"
                    placeholder="Повідомлення"></textarea>
                </div>
                <button type="submit" class="btn nikki-btn mt-15">Підтвердити</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Футер -->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="copywrite-text">
            <p>
              &copy;
              <script>document.write(new Date().getFullYear());</script>. Всі права захищені
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="js/jquery/jquery-2.2.4.min.js"></script>
  
  <!-- Popper js -->
  <script src="js/bootstrap/popper.min.js"></script>
  
  <!-- Bootstrap js -->
  <script src="js/bootstrap/bootstrap.min.js"></script>
  
  <!-- Плагіни -->
  <script src="js/plugins/plugins.js"></script>
  
  <!-- Active js -->
  <script src="js/script.js"></script>
</body>

</html>